<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Booklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"
	th:href="@{css/bootstrap.min.css}" />
</head>
<body>
	<h1>Books</h1>
	<table class="table table-striped">
		<tr>
			<th>Title</th>
			<th>Author</th>
			<th>ISBN</th>
			<th>Year</th>

			<th>Category</th>
			<th>Options</th>
		</tr>
		<tr th:each="book : ${books}">
			<td th:text="${book.name}"></td>
			<td th:text="${book.author}"></td>
			<td th:text="${book.isbn}"></td>
			<td th:text="${book.year}"></td>

			<td th:text="${book.category.name}"></td>
			<td><a th:href="@{/delete/{id}(id=${book.id})}"
				class="btn btn-danger">Delete</a></td>
			<td><a th:href="@{/edit/{id}(id=${book.id})}"
				class="btn btn-primary">Edit</a></td>
		</tr>
	</table>
	<a class="btn btn-success" href="/add">Add Book</a>
</body>
</html>