<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Booklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" >
</head>
<body>
	<h1>Add book</h1>
	<div>
		<form th:object="${book}" th:action="@{../save}" action="#" method="post">
			<label for="name">Title</label> <input type="text" id="name"
				th:field="*{name}" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<label for="author">Author</label> <input type="text" id="author"
				th:field="*{author}" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<label for="isbn">ISBN</label> <input type="text" id="isbn"
				th:field="*{isbn}" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<label for="year">Year</label> <input type="text" id="year"
				th:field="*{year}" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="submit" value="Save"></input> <select id="categorylist"
				th:field="*{category}" class="form-control">
				<option th:each="category: ${categories}"
					th:value="${category.categoryId}" th:text="${category.name}"></option>
			</select>
		</form>
	</div>
</body>
</html>